# temporal-appdatasec-java-code

./: pom.xml
exercises/codec-server/practice/: pom.xml
exercises/codec-server/practice/src/main/java/customconverter/codecserver/: StartServer.java
exercises/codec-server/solution/: pom.xml
exercises/custom-converter/practice/: pom.xml
exercises/custom-converter/solution/: pom.xml
