
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>exercises/codec-server/practice</module>
        <module>exercises/codec-server/solution</module>
        <module>exercises/custom-converter/practice</module>
        <module>exercises/custom-converter/solution</module>
        <!-- Add more subdirectories as needed -->
    </modules>
</project>
